<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="深度学习," />










<meta name="description" content="这篇Slav Ivanov的博客讲述了非常多并且实用的神经网络debug方式。在闲暇时我将其翻译成了中文，如果存在版权问题请联系我，我会立刻删除。如果翻译存在错误，也欢迎大家指正 应该怎么使用这份指南？非常多的原因都快可以导致这个问题，但是其中某些原因更加容易发生，首先可以使用以下check list去进行简单的检查：">
<meta name="keywords" content="深度学习">
<meta property="og:type" content="article">
<meta property="og:title" content="37个神经网络无法工作的原因">
<meta property="og:url" content="https://zhenmao720.github.io/2017/12/01/37个神经网络无法工作的原因/index.html">
<meta property="og:site_name" content="MZ的学习小铺">
<meta property="og:description" content="这篇Slav Ivanov的博客讲述了非常多并且实用的神经网络debug方式。在闲暇时我将其翻译成了中文，如果存在版权问题请联系我，我会立刻删除。如果翻译存在错误，也欢迎大家指正 应该怎么使用这份指南？非常多的原因都快可以导致这个问题，但是其中某些原因更加容易发生，首先可以使用以下check list去进行简单的检查：  使用一个简单的已知能够工作的模型去训练手中的数据（例如使用VGG训练图像），">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-02T00:49:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="37个神经网络无法工作的原因">
<meta name="twitter:description" content="这篇Slav Ivanov的博客讲述了非常多并且实用的神经网络debug方式。在闲暇时我将其翻译成了中文，如果存在版权问题请联系我，我会立刻删除。如果翻译存在错误，也欢迎大家指正 应该怎么使用这份指南？非常多的原因都快可以导致这个问题，但是其中某些原因更加容易发生，首先可以使用以下check list去进行简单的检查：  使用一个简单的已知能够工作的模型去训练手中的数据（例如使用VGG训练图像），">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '62G6TDKQVP',
      apiKey: '43cc89f2d6fa8361a05c6ccb61077a70',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhenmao720.github.io/2017/12/01/37个神经网络无法工作的原因/"/>





  <title>37个神经网络无法工作的原因 | MZ的学习小铺</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MZ的学习小铺</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhenmao720.github.io/2017/12/01/37个神经网络无法工作的原因/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhen MAO">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MZ的学习小铺">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">37个神经网络无法工作的原因</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-01T19:03:56-05:00">
                2017-12-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/翻译/" itemprop="url" rel="index">
                    <span itemprop="name">翻译</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇<a href="https://blog.slavv.com/37-reasons-why-your-neural-network-is-not-working-4020854bd607" target="_blank" rel="noopener">Slav Ivanov的博客</a>讲述了非常多并且实用的神经网络debug方式。在闲暇时我将其翻译成了中文，如果存在版权问题请联系我，我会立刻删除。如果翻译存在错误，也欢迎大家指正</p>
<h2 id="应该怎么使用这份指南？"><a href="#应该怎么使用这份指南？" class="headerlink" title="应该怎么使用这份指南？"></a>应该怎么使用这份指南？</h2><p>非常多的原因都快可以导致这个问题，但是其中某些原因更加容易发生，首先可以使用以下check list去进行简单的检查：</p>
<ul>
<li><p>使用一个简单的已知能够工作的模型去训练手中的数据（例如使用VGG训练图像），尽可能使用标准的loss函数</p>
</li>
<li><p>关闭所有trick，例如正则化和增加训练数据</p>
</li>
<li><p>如果是模型调优或者迁移学习，再次检查数据预处理的过程，这应该跟原始模型的数据预处理方式相同</p>
</li>
<li><p>确保输入数据是正确的</p>
</li>
<li><p>首先使用较小的数据集，在该数据集上达到过拟合，然后逐渐增加更多的数据</p>
</li>
<li><p>开始添加之前关闭的trick，如正则化、数据增加，特定的loss函数和更加复杂的模型</p>
</li>
</ul>
<p>如果以上的方式并没有解决问题，那就开始浏览下面的更加详细的步骤，确保每一项都正确<br><a id="more"></a></p>
<h2 id="数据集的问题："><a href="#数据集的问题：" class="headerlink" title="数据集的问题："></a>数据集的问题：</h2><p>####1.    检查输入数据<br>确保添加到网络中训练的数据是合理的，例如，我不止一次的混淆了图片的宽和高；有时候会错误的把全0数据加入训练；或者使用同一个batch进行重复的训练（我：或者在训练一次之后没有shuffle训练集）解决方式就是print部分batch的输入和相应输出，确保他们都是合理的</p>
<p>####2.    尝试随机输入<br>尝试输入随机数据而不是真实的训练数据，然后查看错误是不是重新发生。如果确实重复发生了，那说明你的网络在某个地方把数据变成了垃圾。尝试debug网络layer by layer, op by op然后查看什么地方出现了问题。</p>
<p>####3.    查看数据的导入模块<br>你的数据可能没有什么问题，但是代码没有正确地把数据传递到网络中，print网络第一层的输入查看是否有问题</p>
<p>####4.    确保输入和输出连接<br>检查输入数据是不是和正确的标签相连，另外确保在shuffle的时候样本和标签的变化是相同的</p>
<p>####5.    输入和输出的关系过于随机吗？<br>可能存在输入输出非随机关系的部分远小于随机关系的部分的情况，例如输入并不sufficiently与输出相关。但是没有一种非常普适的方式去检查这种相关性，因为其非常依赖数据自身的属性</p>
<p>####6.    数据集中是否存在非常多的噪声<br>我曾经又一次从食物网站上爬取图片数据集的时候，会存在非常差的网络根本就没法学习的标签。检查部分输入样本的，查看标签是否合理。<br>间断点仍然值得讨论，该<a href="https://arxiv.org/pdf/1412.6596.pdf" target="_blank" rel="noopener">论文</a>中在使用50%错误标签的MNIST上得到了50%以上的正确率</p>
<p>####7.    shuffle数据集<br>如果数据集在训练的过程中没有shuffle并且有一种特定的顺序（顺序来源于label）会对训练造成不好的影响。这种影响能够通过shuffle消除掉，同时确保同时shuffle输入和标签</p>
<p>####8.    消除类别不平均<br>如果类别A和类别B数量的比例达到十分不平均的时候，需要平衡loss函数或者<a href="https://machinelearningmastery.com/tactics-to-combat-imbalanced-classes-in-your-machine-learning-dataset/" target="_blank" rel="noopener">使用其他平均类别的方法</a></p>
<p>####9.    你是否有足够的训练数据？<br>如果需要从头训练一个网络，则需要使用非常多的训练数据。对于图像分类来说，<a href="https://stats.stackexchange.com/questions/226672/how-few-training-examples-is-too-few-when-training-a-neural-network/226693#226693" target="_blank" rel="noopener">每一个类别需要1000以上的数据</a></p>
<p>####10.    确保batch中不会只包含单个标签<br>在排序后的数据集中（例如最开始的10k个样本属于同一个类别）这种情况经常发生。也能够被shuffle轻易解决</p>
<p>####11.    减小batch大小<br><a href="https://arxiv.org/abs/1609.04836" target="_blank" rel="noopener">这篇论文</a>指出非常大的batch会减弱模型的泛化能力</p>
<p>####Addition: 使用标准数据集（如MNIST，cifar10）<br>当测试新的网络结构或者写新代码的时候，先使用标准数据集，而不是自己的数据这是因为这些数据集有很多参考结果，他们被证明是“可解的”。因此也没有标签噪声，训练/测试集分布不统一等问题</p>
<h2 id="数据归一化-增加"><a href="#数据归一化-增加" class="headerlink" title="数据归一化/增加"></a>数据归一化/增加</h2><p>####12.    特征标准化<br>是否对输入预处理，例如0均值，标准化方差</p>
<p>####13.    是否生成了过多的数据<br>数据增长具有正则化的效果，太多的数据增长和其他的正则化方式（例如L2，dropout）会造成模型欠拟合</p>
<p>####14.    检查pretrained模型的预处理部分<br>如果使用pretrained模型，确保使用和模型相同的正则化和预处理方式，例如图像像素点的值应该在什么范围[0,1]，[-1,1]，[0,255]</p>
<p>####15.    检查训练集、验证集和测试集的数据预处理方式<br>CS231n指出一个常见的陷阱:  </p>
<blockquote>
<p>所有数据预处理使用的统计量（例如数据均值）必须通过训练集来计算，然后应用到验证集合测试集上。例如通过整个数据集（包含训练集、验证集和测试集）计算均值，每张图片减去均值的做法是错误的 </p>
</blockquote>
<h2 id="实现问题"><a href="#实现问题" class="headerlink" title="实现问题"></a>实现问题</h2><p>####16.    尝试解决简单一点的问题<br>这能够帮助找到问题的所在。例如，如果目标输出是物体类别和坐标，尝试只预测物体类别</p>
<p>####17.    Look for correct loss “at chance”<br><a href="http://cs231n.github.io/neural-networks-2/#datapre" target="_blank" rel="noopener">CS231n</a>中提到:  </p>
<blockquote>
<p>使用较小的参数初始化，并不使用正则化。例如，我们有10个类别，at chance意味着我们可以以10%的概率获得正确的标签，那么softmax损失是-ln(0.1)=2.302 </p>
</blockquote>
<p>在这之后，尝试增加正则化的权值，这也会增加loss</p>
<p>####18.    检查loss函数<br>如果你实现你自己的loss函数，需要仔细检查bug并添加unit test。通常，自己的loss函数会或多或少的存在缺陷，并会悄无声息的影响网络的效果</p>
<p>####19.    检查loss输入<br>如果使用框架提供的loss函数，确保你输入的确实是函数需要的。例如，在PyTorch中我会混淆NLLLoss和CrossEntropyLoss因为前者需要softmax输入后者不需要</p>
<p>####20.    调整loss权值<br>如果你的loss函数中包含多个小的loss函数，确保他们相对量级是正确的。这可能包含尝试不同的loss权值组合</p>
<p>####21.    使用其他的度量<br>有时候loss函数不一定能准确的表示网络的训练程度，可以的话，尝试其他的度量例如准确率</p>
<p>####22.    检查自定义的网络层<br>如果自定义了网络层需要多次检查，确保它们正常的工作</p>
<p>####23.    检查“frozen”层或者变量<br>检查是否无意识的禁止了某些需要更新参数的层或者变量的训练</p>
<p>####24.    增加网络大小<br>可能网络的表现能力还不足以拟合目标函数，尝试增加更多的层或者全连接层中的隐藏神经元</p>
<p>####25.    检查隐藏维度的错误<br>如果输入维度是(K,H,K)=(64,64,64)，就很容易忽视错误维度的问题，使用奇怪的参数作为输入维度（例如，对不同的维度使用不同的素数）然后检查传播是否能够正确的进行</p>
<p>####26.    梯度检查<br>如果手动实现梯度下降算法，梯度检查能够保证反向传播能够正确进行</p>
<h2 id="训练问题"><a href="#训练问题" class="headerlink" title="训练问题"></a>训练问题</h2><p>####27.    使用一个小的数据集<br>在一个小的数据集上训练数据达到过拟合，确保网络是能够工作的。例如，使用1到2个样本来训练，看网络能否区分这两个样本，然后每个类别加入更多的样本</p>
<p>####28.    查看weights的初始化值<br>如果不确定的话，使用<a href="http://proceedings.mlr.press/v9/glorot10a/glorot10a.pdf" target="_blank" rel="noopener">Xavier</a>或者<a href="https://www.cv-foundation.org/openaccess/content_iccv_2015/papers/He_Delving_Deep_into_ICCV_2015_paper.pdf" target="_blank" rel="noopener">He</a>初始化方式。另外，你的初始化方式可能会达到一个不好的局部最优值，因此可以尝试不同的初始化方式</p>
<p>####29.    调整超参数<br>你可能使用了特别差的超参数组合，如果可以的话，使用<a href="http://scikit-learn.org/stable/modules/grid_search.html" target="_blank" rel="noopener">grid search</a></p>
<p>####30.    减少正则化<br>过多的加入正则化可能会导致网络欠拟合。减少正则化例如dropout,batch norm, L2正则化。在<a href="http://course.fast.ai/" target="_blank" rel="noopener">Practical Deep Learning for coders</a>课程中，Jeremy Howard建议先去除欠拟合，当在训练集中过拟合到一定程度时在去解决过拟合</p>
<p>####31.    给网络更多的训练时间<br>可能你的网络在提供有意义的预测之前需要更多的训练时间，如果loss函数在稳定的降低的话，让他训练的更久</p>
<p>####32.    训练模式和测试模式的转换<br>一些深度学习框架提供batch norm，Dropout或者其他在训练和测试过程中包含不同操作的层，调整到恰当的模式能够让你的网络预测更加准确</p>
<p>####33.    训练可视化<br>监视激励值，weight和每一层的更新，确保他们的量级是匹配的。例如weights和bias更新的量级需要时1-e3<br>可以使用可视化库例如<a href="https://www.tensorflow.org/get_started/summaries_and_tensorboard" target="_blank" rel="noopener">tensorboard</a>或者<a href="https://github.com/torrvision/crayon" target="_blank" rel="noopener">crayon</a>。当参数较少时，可以打印weight、bias和激励值<br>当每一层激励值的均值远大于0时，尝试Batch Norm或者ELU<br><a href="https://deeplearning4j.org/visualization#usingui" target="_blank" rel="noopener">Deeplearning4j</a>指出在weight和bias直方图中我们希望每一层的更新呈现高斯分布</p>
<blockquote>
<p>对weight来说，在训练一段时间后直方图应该呈现近似的高斯分布。对bias来说，直方图应该从0开始最终也呈现近似的高斯分布（LSTM是例外）。注意偏离到正负无穷的参数。注意bias变得非常巨大，这种现象可能会在训练数据集分布非常不平衡的输出层出现</p>
</blockquote>
<p>####34.    尝试不同的optimizer<br>你选择的optimizer不会对训练造成影响，除非选择了特别差的超参数。但是，合适的optimizer能够在最短的时间内获得最好的训练效果。论文中会指出应该使用哪一种optimizer。如果没有的话，推荐使用Adam或者plain SGD with momentum<br>查看这篇Sebastian Ruder的<a href="http://ruder.io/optimizing-gradient-descent/" target="_blank" rel="noopener">博客</a>学习更多的梯度下降optimizer</p>
<p>####35.    梯度爆炸和梯度消散<br>检查每一层参数更新，非常大的改变意味着梯度爆炸，梯度剪裁能够帮助解决这个问题<br>检查每一层的激励值，<a href="(https://deeplearning4j.org/visualization#usingui">Deeplearning4j</a>)给出了非常棒的指导意见：</p>
<blockquote>
<p>激励值的标准方差应该在0.5到2.0的范围内。如果明显超过了这个范围，说明存在梯度消散或者爆炸的问题</p>
</blockquote>
<p>####36.    增加或者减少学习速率<br>低学习速率会导致模型聚集很慢<br>高学习速率会导致开始时loss迅速下降但是需要非常久的时间去找到一个非常不错的结果<br>在现有增长速率的基础上，尝试乘以10或者0.1时的效果</p>
<p>####37.    解决NaN<br>得到NaN（Not a number）是在训练RNN过程中会遇到的非常严重的问题，这里有一些解决办法：<br>降低学习速率，特别是当你在开始的100次迭代中得到了NaN:</p>
<ul>
<li>NaN可能是由除数为0导致的，或者对负数或者0取对数</li>
<li>Russell Stewart 在<a href="http://russellsstewart.com/notes/0.html" target="_blank" rel="noopener">博客</a>中提到了非常好的解决办法</li>
<li>尝试一层层的测试网络，查看哪里会导致NaN的发生</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/深度学习/" rel="tag"># 深度学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/01/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a21d8fe8af3c237" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjEwNy84Njcx"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Zhen MAO" />
            
              <p class="site-author-name" itemprop="name">Zhen MAO</p>
              <p class="site-description motion-element" itemprop="description">Hanker for Better</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zhenmao720" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zm720@nyu.edu" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#应该怎么使用这份指南？"><span class="nav-number">1.</span> <span class="nav-text">应该怎么使用这份指南？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据集的问题："><span class="nav-number">2.</span> <span class="nav-text">数据集的问题：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据归一化-增加"><span class="nav-number">3.</span> <span class="nav-text">数据归一化/增加</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现问题"><span class="nav-number">4.</span> <span class="nav-text">实现问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#训练问题"><span class="nav-number">5.</span> <span class="nav-text">训练问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhen MAO</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.3"></script>



  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
